#############################################################################
# Properties voor Creeëren FMW Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2017-05-10
#
#############################################################################
# Generic domain settings
domainName=kafka_domain
domainsHome=/app/oracle/config/domains
applicationsBaseHome=/app/oracle/config/applications
productionMode=true
adminUser=weblogic
adminPwd=welcome1
jsseEnabled=false
# Logs
logsHome=logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Nodemanager Host Settings
nodeMgr1MachineName=adminserver_machine
nodeMgr1SvcName=nodemanager_admin
nodeMgr1Home=/app/oracle/config/domains/kafka_domain/nodemanager
nodeMgr1ListenPort=5555
nodeMgr1ListenAddress=darlin-vce.darwin-it.local
nodeMgr1Type=plain
#Node 2
node2Enabled=false
nodeMgr2Machine=mserver_machine
nodeMgr2SvcName=nodemanager_mserver2
nodeMgr2Home=/data2/oracle/config/domains/kafka_domain/nodemanager
nodeMgr2ListenPort=5555
nodeMgr2ListenAddress=darlin-vce2
nodeMgr2Type=plain
#
# Properties for AdminServer
adminServerName=AdminServer
adminListenAddress=darlin-vce.darwin-it.local
adminListenPort=7001
adminUrl=darlin-vce.darwin-it.local:7001
# Properties for kafka
kafkaClr=KafkaCluster
kafkaSvr1=kafkaServer1
kafkaSvr1Port=7021
kafkaSvr2Enabled=false
kafkaSvr2=kafkaServer2
kafkaSvr2Port=7022
#


